badge-server-url: http://badges.falsifiable.us
metadata:
  access_right: open
  license: CC-BY-4.0
  publication_type: article
  upload_type: publication
pipelines:
  paper:
    envs:
    - host
    path: paper
    requirements: {}
    stages:
    - build
    vars: []
  squares:
    envs:
    - host
    path: pipelines/squares
    requirements: {}
    stages:
    - setup
    - run
    - post-run
    - validate
    - teardown
    vars: []
  stars:
    envs:
    - host
    path: pipelines/stars
    requirements: {}
    stages:
    - generate-test-data
    - run-tests
    vars: []
popperized:
- github/popperized
